<!DOCTYPE html>
<html>
<head>
    <title>Image gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 30px;
            background-color: rgb(194, 141, 243);
        }
        h1{
            font-weight: bold;
        }
        .card-img{
            border-radius: 5px;
            height: 350px;
            margin-top: 20px;
        }
        .card{
            margin-top: 20px;
            font-weight: bold;
            background-color: rgb(61, 2, 66);
            color: solid black;
            font-size: 20px;
            align-items: center;
        }
        .card-title{
            font-size: 20px;
            color: rgb(76, 182, 231);
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1 class="text-center mb-3">~ Cartoons ~</h1>
        <div class="row g-4">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="shinchan.jpg" alt="Shinchan" class="card-img">
                    <div class="card-body text-center">
                        <h2 class="card-title">Shinchan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="doremon.webp" alt="Doremon" class="card-img">
                    <div class="card-body text-center">
                        <h2 class="card-title">Doremon</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="tom jerry.jpg" alt="Tom and Jerry" class="card-img">
                    <div class="card-body text-center">
                        <h2 class="card-title">Tom and Jerry</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="dora.jpg" alt="Dora" class="card-img">
                    <div class="card-body text-center">
                        <h2 class="card-title">Dora</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="micky mouse.webp" alt="Micky Mouse" class="card-img">
                    <div class="card-body text-center">
                        <h2 class="card-title">Micky Mouse</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img src="bheem.jpg" alt="Chotta Bheem" class="card-img">
                    <div class="card-body text-center">
                        <h2 class="card-title">Chotta Bheem</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>